# Warren App
DJANGO_SETTINGS_MODULE=warren.settings
DJANGO_CONFIGURATION=Development
WARREN_APP_SECRET_KEY=ThisIsAnExampleKeyForDevPurposeOnly
WARREN_APP_DB_HOST=postgresql
WARREN_APP_DB_NAME=warren-app
WARREN_APP_DB_USER=fun
WARREN_APP_DB_PASSWORD=pass
WARREN_APP_DB_PORT=5432
WARREN_APP_SIGNING_KEY=SigningKeyToChange__NOT_SUITABLE_FOR_PRODUCTION
WARREN_APP_SIGNING_ALGORITHM=HS256
WARREN_APP_ACCESS_TOKEN_LIFETIME=300
WARREN_APP_REFRESH_TOKEN_LIFETIME=86400
WARREN_APP_LTI_ACCESS_TOKEN_LIFETIME=86400
WARREN_APP_ALLOWED_HOSTS=localhost
WARREN_APP_MEDIA_ROOT=/srv/media
WARREN_APP_STATIC_ROOT=/srv/static
WARREN_API_ROOT_URL=http://localhost:8100
WARREN_APP_ROOT_URL=http://localhost:8000
